<!DOCTYPE html> 
<!--
======================================================
; File:    index.html - Home Page
; Author:  Michelle Nesbitt
; Course:  Software Guild's Intro to Web Development
; Desc:    Code Assessment: Restaurant Site Part 2
; Created: 20 September 2020
; Revised: 26 September 2020
;=====================================================
-->
<html lang="en"> 
<head> 
    <title>Nerdom's City Buffet - Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3a704dac10.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles/restaurantStyles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style>
        table {
            width: 1000px; 
            display: block;
            margin-left: auto;
            margin-right: auto;
        } 
        table td {
            padding: 8px 8px 8px 8px;
              
        }
        table tr:nth-of-type(odd) {
            background-color: #183838;  
            color: white;
        }
        table tr:nth-of-type(even) {
            background-color: #2f4f4f;
            color:white;
        }
        .table-header {
            font-weight: bold;
            font-size: 1.25em; /* 1.25 modularscale.com*/ 
            background-color: #012223;
            text-align: center;       
        }       
        .third td{
            width: 333px;
            text-align: center;           
            vertical-align: top;          
             
        }     
      

        .third td::first-line {
            font-weight: bold;
            font-size: 1.25em; /* 1.25 modularscale.com*/
        }
        .bottom-table td::first-line {        
            font-size: 1.25em; /* 1.25 modularscale.com*/
        }
        .bottom-table-col1 {
            width: 700px;       
        }
        .bottom-table-col2 {
            width: 300px;    
        }
    </style>
</head> 

<body>
    <header>        
        <h1 class="headerh1">Nerdom's City Buffet</h1> 
        <nav>
            <hr /> 
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link active" href="index.html"><i class="fas fa-home"></i>Home</a></li> 
                <li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>         
            
        </nav>
    </header> 

    <table class="third">       
        <tr> 
            <td colspan="3">
                <div class="row">
                    <div class="col-lg-3">
                        &nbsp;
                    </div>
                    <div class="col-lg-10"> 
                        <table width=100%><tr><td>&nbsp;</td><td>
                                <img src="images/food400x150.jpg" alt="picture of our dinner plates" style="width: 400px; display:block;margin-left:auto;margin-right: auto;"/>    
                        <br>
                                <h2 class="desc-first-line"> Restaurant Description</h2>
                                Nerdom's City buffet features the hottest American dishes in town. Home of the 
                                famous deep fried twinkies and desserts. Also at our restaurant you are free to bring in 
                                any food item and we will deep fry it for you. Specials and happy hour occurs 
                                between the hours of 11AM and 6PM Monday to Friday.</td>
                                <td>&nbsp;</td>
                            </tr>
                        </table>                          
                    </div>
                    <div>
                        &nbsp;
                    </div>  
                </div>
            </td>
        </tr>
            <tr>  
                <td>&nbsp;</td> 
                <td>&nbsp;</td> 
                <td>&nbsp;</td>             
            
        </tr> 
    </table> 

    <footer>
        <hr />        
            37945 Miller Pl, Levittown, NY 11756<br>
            1-800-555-7785
        <hr />
    </footer>
        
</body> 
</html>