<!DOCTYPE html> 

<!--
======================================================
; File:    menu.html - Menu Page
; Author:  Michelle Nesbitt
; Course:  Software Guild's Intro to Web Development
; Desc:    Code Assessment: Restaurant Site Part 2
; Created: 20 September 2020
; Revised: 23 September 2020
;=====================================================
-->
<html lang="en"> 
<head> 
    <title>Nerdom's City Buffet - Menu</title>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3a704dac10.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles/restaurantStyles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    

    <style>
        table {
            width: 1000px; 
            display: block;
            margin-left: auto;
            margin-right: auto;
        } 
        table td {
            padding: 8px 8px 8px 8px;
              
        }
        table tr:nth-of-type(odd) {
            background-color: #183838;  
            color: white;
        }
        table tr:nth-of-type(even) {
            background-color: #2f4f4f;
            color:white;
        }
        .table-header {
            font-weight: bold;
            font-size: 1.25em; /* 1.25 modularscale.com*/ 
            background-color: #012223;
            text-align: center;       
        }       
        .third td{
            width: 333px;
            text-align: center;           
            vertical-align: top;           
             
        }          

        .third td::first-line {
            font-weight: bold;
            font-size: 1.25em; /* 1.25 modularscale.com*/
        }
        .bottom-table td::first-line {        
            font-size: 1.25em; /* 1.25 modularscale.com*/
        }
        .bottom-table-col1 {
            width: 700px;       
        }
        .bottom-table-col2 {
            width: 300px;    
        }
    </style>
</head> 
<body>    
    <header>        
        <h1 class="headerh1">Nerdom's City Buffet</h1> 
        <nav>
            <hr /> 
            <ul class="nav nav-tabs">
                <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-home"></i>Home</a></li> 
                <li class="nav-item"><a class="nav-link active" href="menu.html">Menu</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>         
            
        </nav>
    </header> 

    <table class="third">  
        <tr><td colspan="3">
            <div class="jumbotron table-header">
            <h1>New Stores Opening soon!</h1>
            <p>New store opening soon in Long Beach!</p>
        </div></td></tr>          
        <tr>
            <td colspan="3" class="table-header">Menu</td>
        </tr>
        <tr><td colspan="3">
            <div class="row">
                <div class="col-lg-4"><h5>Burger and Fries</h5>
                    An American Classic!<br>
                    Your choice - with or without cheese<br>
                    Pickle, onion, tomato, and lettuce<br>
                    Served with our famous thick cut <br>
                    french fries<br>
                    $7.95               
                </div>
                <div class="col-lg-4"><h5>Hot Dog and Chips</h5>
                    An Summer Classic!<br>
                    Your choice - white or wheat bun<br>
                    Relishe, mustard, and ketchup<br>
                    Served with our house-made chips<br>
                    $7.95                    
                </div>    
                <div class="col-lg-4"><h5>Italian Sausage and Peppers</h5>
                    An All-Time Favorite!<br>
                    Your choice - mild or spicy Cole Slaw<br>
                    Served with garlic mashers<br>
                    $10.95 
                </div>
            </div>          
            </td> 
        </tr> 
        <tr><td colspan="3">
            <div class="row">
                <div class="col-lg-4"><h5>Tenderloin Sandwich and Chips</h5>                    
                Really Hits the Spot!<br>
                Plain or Sesame Seed Bun<br>
                Pickle, onion, tomato, and lettuce<br>
                Served with our house-made chips<br>                
                $8.95         
                </div>
                <div class="col-lg-4"><h5>House Salad</h5>                   
                    On the Lighter Side<br>
                    Your choice - with or without cheese<br>
                    Iceberg lettuce, tomatoes, peppers<br>
                    Thousand Island or Ranch Dressing<br>
                    Served with a dinner roll<br>
                    $6.95                  
                </div>    
                <div class="col-lg-4"><h5> Brisket Sandwich and Fries</h5>                   
                    A Taste of Texas!<br>
                    Smoked Brisket on thick-cut<br>Texas Toast<br>
                    Cole Slaw<br>
                    Served with our famous thick cut <br>
                    french fries<br>
                    $7.95
                </div>
            </div>          
            </td> 
        </tr> 
        <tr>  
            <td>&nbsp;</td> 
            <td></td> 
            <td></td> 
        </tr>           
    </table>

    <table class="third">      
        <tr>  
            <td colspan="3" class="table-header">Beverages</td>
        </tr>        
        <tr><td colspan="3">
            <div class="row">
                <div class="col-lg-7">Root Beer              
                </div>
                <div class="col-lg-3">$3.00                    
                </div>
            </div>                      
            </td> 
        </tr> 
        <tr><td colspan="3">
            <div class="row">
                <div class="col-lg-7">Bottled Water              
                </div>
                <div class="col-lg-3">$1.25                  
                </div>
            </div>                      
            </td> 
        </tr> 
        <tr><td colspan="3">
            <div class="row">
                <div class="col-lg-7">Lemonade              
                </div>
                <div class="col-lg-3">$1.00                  
                </div>
            </div>                      
            </td> 
        </tr> 
        <tr><td colspan="3">
            <div class="row">
                <div class="col-lg-7">Iced Tea              
                </div>
                <div class="col-lg-3">$1.25                   
                </div>
            </div>                      
            </td> 
        </tr> 
        <tr>  
            <td>&nbsp;</td> 
            <td></td> 
            <td></td> 
        </tr>           
    </table>    

    <footer>
        <hr />        
            37945 Miller Pl, Levittown, NY 11756<br>
            1-800-555-7785
        <hr />
    </footer>
        
</body> 
</html>